<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação CheckPoint 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="principal">
    <header>
        <nav>
            <ul>
                <li class="menu"><a href="#">Principal</a></li>
                <li class="menu"><a href="#">Esporte</a></li>
                <li class="menu"><a href="#">Fotos</a></li>
                <li class="menu"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="section-container">
    <section class="teste">
        <article>
            <header>
                <h2>Programação Web</h2>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium.</p>
            <a href="#">Saiba mais...</a>
        </article>
        <hr>
        <article>
            <header>
                <h2>Covid-19</h2>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium.</p>
            <a href="#">Saiba mais...</a>
        </article>
    </section>
    <section>
        <article>
        <header>
            <h2>Meu Bairro</h2>
        </header>
        <figure>
            <img src="img/sao-paulo.jpg" alt="Cidade de São Paulo">
            <figcaption>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, reiciendis.</figcaption>
        </figure>
        </article>
    </section>
    <section>
        <article>
            <header>
                <h2>Meu Bairro</h2>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium.</p>
            <a href="#">Saiba mais...</a>
        </article>
        <hr>
        <article>
            <header>
                <h2>No tempo Livre</h2>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium.</p>
            <a href="#">Saiba mais...</a>
        </article>
        <hr>
        <article>
            <header>
                <h2>O que fazer depois da quarentena</h2>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium.</p>
            <a href="#">Saiba mais...</a>
        </article>
    </section>
    </div>
    <footer>
        <p>Criado por: Ana Prado - 2022</p>
    </footer>
    </div>
</body>
</html>