

body{
    font-family: sans-serif;
    width: 1200px;
    margin: 0 auto;

}

#principal{
    width: 1200px;
    margin: 0 auto;
}

body p{
    text-align: justify;
    color: blue;
    

}

ul{
    padding: 0;
    text-align: center;
    background-color: rgb(233, 233, 157);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    margin-top: 15px;
    height: 50px;
}

ul li{
    list-style-type: none;
    
    
}

#section-container{
    display: flex;
}


section{
    background-color: beige;
    padding: 10px;
    width: 33.33%;
}

h2{
    font-size: 35px;
    text-align: center;
    color: red;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

footer p{
    font-size: 15px;
    text-align: center;
    background-color: rgb(233, 233, 157);
    margin: 0;
    

}
